# apktester

./: .gitignore  apktester.properties  build.gradle  maxes.csv  results.csv  settings.gradle  sums.csv
gradle/wrapper/: gradle-wrapper.properties
results/: maxes.csv  results.csv  sums.csv
results/summaries/: summary-DROIDMATE Adobe_Reader_1.txt  summary-DROIDMATE Adobe_Reader_2.txt  summary-DROIDMATE AntiVirus_10.txt  summary-DROIDMATE AntiVirus_4.txt  summary-DROIDMATE AntiVirus_8.txt  summary-DROIDMATE ES_Task_Manager_1.txt  summary-DROIDMATE ES_Task_Manager_10.txt  summary-DROIDMATE ES_Task_Manager_4.txt  summary-DROIDMATE ES_Task_Manager_7.txt  summary-DROIDMATE ES_Task_Manager_8.txt  summary-DROIDMATE ES_Task_Manager_9.txt  summary-DROIDMATE Expense_Manager_1.txt  summary-DROIDMATE Expense_Manager_3.txt  summary-DROIDMATE Expense_Manager_4.txt  summary-DROIDMATE Expense_Manager_7.txt  summary-DROIDMATE File_Manager_1.txt  summary-DROIDMATE File_Manager_3.txt  (+134 more)
sent/: summary-DROIDMATE Adobe_Reader_10.txt  summary-DROIDMATE Adobe_Reader_3.txt  summary-DROIDMATE Adobe_Reader_6.txt  summary-DROIDMATE Adobe_Reader_7.txt  summary-DROIDMATE Adobe_Reader_8.txt  summary-DROIDMATE AntiVirus_1.txt  summary-DROIDMATE AntiVirus_2.txt  summary-DROIDMATE AntiVirus_5.txt  summary-DROIDMATE AntiVirus_7.txt  summary-DROIDMATE AntiVirus_9.txt  summary-DROIDMATE ES_Task_Manager_11.txt  summary-DROIDMATE ES_Task_Manager_2.txt  summary-DROIDMATE ES_Task_Manager_6.txt  summary-DROIDMATE Expense_Manager_6.txt  summary-DROIDMATE Expense_Manager_8.txt  summary-DROIDMATE Expense_Manager_9.txt  summary-DROIDMATE File_Manager_10.txt  summary-DROIDMATE File_Manager_2.txt  summary-DROIDMATE File_Manager_7.txt  summary-DROIDMATE Job_Search_10.txt  summary-DROIDMATE Job_Search_4.txt  summary-DROIDMATE Job_Search_6.txt  summary-DROIDMATE Job_Search_7.txt  summary-DROIDMATE Job_Search_9.txt  summary-DROIDMATE PicsArt_1.txt  summary-DROIDMATE PicsArt_2.txt  summary-DROIDMATE PicsArt_3.txt  summary-DROIDMATE PicsArt_5.txt  summary-DROIDMATE PicsArt_7.txt  summary-DROIDMATE Snapchat_1.txt  summary-DROIDMATE Snapchat_10.txt  summary-DROIDMATE Snapchat_4.txt  summary-DROIDMATE Snapchat_7.txt  summary-DROIDMATE eBay_10.txt  summary-DROIDMATE eBay_2.txt  summary-DROIDMATE eBay_5.txt  summary-DROIDMATE eBay_8.txt  summary-MONKEY Adobe_Reader_1.txt  summary-MONKEY AntiVirus_2.txt  summary-MONKEY AntiVirus_8.txt  (+100 more)
utils/: AppGuard_apis_list.txt  monitor_api19.apk
(+23 files in other folders)
