group 'nrip'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(dependsOn: 'classes', type: JavaExec) {
    main = 'APKTester'
    classpath = sourceSets.main.runtimeClasspath
}

task analyze(dependsOn: 'classes', type: JavaExec) {
    main = 'runners.FakeRunner'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('opt')) {
        args(opt.split(','))
    }
}


task extract(dependsOn: 'classes', type: JavaExec) {
    main = 'SummaryExtractor'
    classpath = sourceSets.main.runtimeClasspath
}
